; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI
    arduino-libraries/SD @ ^1.2.4
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=17
  -D TFT_DC=20
  -D TFT_RST=21
  -D SPI_FREQUENCY=62500000
  -D LOAD_GLCD=1